\contentsline {section}{Remerciements}{1}
\contentsline {paragraph}{\\}{3}
\contentsline {section}{Introduction}{4}
\contentsline {chapter}{\numberline {1}Cahier des charges et contexte}{5}
\contentsline {section}{\numberline {1.1}Contexte}{5}
\contentsline {section}{\numberline {1.2}Algorithme G\IeC {\'e}n\IeC {\'e}tique}{5}
\contentsline {subsection}{\numberline {1.2.1}Principe}{5}
\contentsline {paragraph}{}{5}
\contentsline {subsection}{\numberline {1.2.2}Crossover}{5}
\contentsline {paragraph}{}{5}
\contentsline {subsection}{\numberline {1.2.3}Mutation}{5}
\contentsline {paragraph}{}{5}
\contentsline {section}{\numberline {1.3}Paradiseo}{5}
\contentsline {subsection}{\numberline {1.3.1}Descriptif}{5}
\contentsline {paragraph}{Principe}{5}
\contentsline {section}{\numberline {1.4}Cahier des charges}{6}
\contentsline {paragraph}{}{6}
\contentsline {chapter}{\numberline {2}Mise en oeuvre}{7}
\contentsline {section}{\numberline {2.1}Phase d'apprentissage et documentation}{7}
\contentsline {section}{\numberline {2.2}Etape 0 : Choix de rep\IeC {\'e}sentation des donn\IeC {\'e}es et des op\IeC {\'e}rateurs}{7}
\contentsline {section}{\numberline {2.3}Etape 1 : Impl\IeC {\'e}mentation des op\IeC {\'e}rateurs de mutation(swap, extract & insert, subblock), de crossover (2-point)}{7}
\contentsline {section}{\numberline {2.4}Etape 2 : Faire tourner la v1.}{7}
\contentsline {section}{\numberline {2.5}Etape 3 : Ajout des op\IeC {\'e}rateurs de crossover + probabilit\IeC {\'e} de choix des op\IeC {\'e}rateurs }{7}
\contentsline {section}{\numberline {2.6}Etape 4 : Faire tourner la v2}{7}
\contentsline {section}{\numberline {2.7}Etape 5 : Comparaison avec Sophie}{7}
\contentsline {chapter}{\numberline {3}Validation}{8}
\contentsline {paragraph}{Les comp\IeC {\'e}tences acquises}{8}
\contentsline {paragraph}{Les apports personnelles}{8}
\contentsline {paragraph}{Les apports \IeC {\`a} l'entreprise}{8}
\contentsline {section}{Conclusion}{8}
\contentsline {section}{Glossaire}{9}
\contentsline {section}{Annexe}{10}
