
### GENERAL ########################################################################
# --help=0                                 # -h : Prints this message
# --stopOnUnknownParam=1                   # Stop if unkown param entered
# --seed=1454807926                        # -S : Random number seed

### ALGORITHM ######################################################################
# --algo=0                                 # -A : Choose algorithm 0 = NSGA-II, 1 = IBEA
# --maxtime=100                            # -t : temps maximal

### EVOLUTION ENGINE ###############################################################
# --popSize=20                             # -P : Population Size

### PARAM ##########################################################################
# --inputFile=../../DataOneMachine/bky20/bky20_1.txt # -I : File which describes input information
# --maxGen=100                             # -G : Maximum number of generations

### PERSISTENCE ####################################################################
# --Load=                                  # -L : A save file to restart from
# --recomputeFitness=0                     # -r : Recompute the fitness after re-loading the pop.?
# --status=./JobShopEA.status              # Status file

### VARIATION OPERATORS ############################################################
# --pCross=0.6                             # -C : Probability of Crossover
# --pMut=0.1                               # -M : Probability of Mutation
